<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>{page-title} | Tyrfing.org</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	
	{meta-tags}
	<meta name="author" content="Theodore Kotz" />

	<link href="http://fonts.googleapis.com/css?family=Arvo|PT+Sans" rel='stylesheet' type='text/css'>
	{css-includes}

	{js-includes}
</head>
<body {body-classes}>
	<a id="top"></a>

	{page-content}

	<p>
	<a href="{base-url}">Home</a> | <a href="#top">Up</a>
	</p>
	<p>You are visitor number {tracking-count} to this site since {tracking-date}.</p>
	<p>
		<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11-blue" alt="Valid XHTML 1.1" height="31" width="88" /></a>
	</p>
</body>
</html>
